# spring-boot-build-image-double-build

./: README.md  pom.xml
src/main/resources/frontend/: angular.json
